<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2:hover{
background-color: rgba(142, 131, 120, 0.299);
    }
    #k{
        display: flex;
        background-color: white;
        border: 4px;
        border-color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position: sticky;
        top:0;
        z-index: 1;
        width: 100%;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


    }

    #k2 {
        background-color: black;
        color: white;
        height: 30px;
        z-index: 1;
    }

    div.relative {
        position: relative;
        width: 400px;
        height: 200px;
    }

    div.absolute {
        position: absolute;
        top: 400px;
        left: 700px;
        width: 20px;
        height: 100px;
        display: flex;
        color: white;
    }

    div.k {
        position: relative;
        top: 700px;
        display: flex;
    }

    div.k2 {
        position: absolute;

        background-color: black;
        color: white;
        height: 40px;
       
    }

    div.l1 {
        position: absolute;
        background-color: black;
        color: white;
        left: 380px;
        width: 100px;
        height: 40px;

    }

    div.l2 {
        position: absolute;
        background-color: black;
        color: white;
        left: 760px;
        width: 100px;
        height: 40px;

    }

    div.l3 {
        position: absolute;
        background-color: black;
        color: white;
        left: 1140px;
        width: 100px;
        height: 40px;


    }

    div.k3 {
        top: 700px;
        position: relative;
    }

    div.k4 {
        position: relative;
        display: flex;


    }

    div.k5 {
        position: absolute;
        top: 300px;
        width: px;

    }

    div.k6 {
        position: absolute;
        top: 300px;
        left: 370px;

    }

    div.k7 {
        position: absolute;
        top: 300px;
        left: 770px;


    }

    div.k8 {
        position: absolute;
        top: 300px;
        left: 1125px;


    }
    div.k9{
        position: relative;
        top: 850px; 
    }
    input{
        width:100%;
    }
    button.k10{
        background-color: black;
        color: white;
       
        padding: 10px;
    }
    div.k12{
        position: relative;
        top: 850px; 
      
    }
    div.k13{
        position: relative;
        top: 860px; 
        background-color: black;
        height: 60px;
        width: 100%;
        color: white;
        text-align: center;
    }

</style>

<body>
    <div id="k"> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        <h2 id="k2">BR</h2>&nbsp;&nbsp; &nbsp;&nbsp;
        <h2 id="k3">Architects</h2> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        <h2>Projects</h2>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

        <h2>About</h2>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        <h2>Contact</h2>
    </div>
    <div class="relative">
        <img src="https://www.w3schools.com/w3images/architect.jpg">

        <div class="absolute">
            <h2 id="k2">BR</h2>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <h2 id="absolute">Architects</h2>
        </div>
        <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">projects</h3>
        <hr>

    </div>
    <div class="k">
        <img src="https://www.w3schools.com/w3images/house5.jpg" width="350" ,height="300">
        <pre>    </pre>
        <img src="https://www.w3schools.com/w3images/house2.jpg" width="350" ,height="300">
        <pre>    </pre>
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="350" ,height="300">
        <pre>    </pre>
        <img src="https://www.w3schools.com/w3images/house4.jpg" width="350" ,height="300">



        <div class="k2">
            <h3>Summer House</h3>
        </div>
        <div class="l1">
            <h3>Brick House</h3>
        </div>
        <div class="l2">
            <h3>Renovated</h3>
        </div>
        <div class="l3">
            <h3>Barn House</h3>
        </div>
    </div><br>
    <div class="k">
        <img src="https://www.w3schools.com/w3images/house2.jpg" width="350" ,height="300">

        <pre>    </pre>

        <img src="https://www.w3schools.com/w3images/house5.jpg" width="350" ,height="300">
        <pre>    </pre>
        <img src="https://www.w3schools.com/w3images/house4.jpg" width="350" ,height="300">
        <pre>    </pre>
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="350" ,height="300">


        <div class="k2">
            <h3>Brick House</h3>

        </div>
        <div class="l1">
            <h3>Summer</h3>
        </div>
        <div class="l2">
            <h3>Barn House</h3>

        </div>
        <div class="l3">
            <h3>Renovated</h3>
        </div>
    </div>

    <div class="k3">
        <h2>About</h2>
        <h>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
        </h>
        <br>
        <pre>

            </pre>
        <div class="k4">
            <img src="https://www.w3schools.com/w3images/team2.jpg" width="350" height="300">
            <pre>   </pre>
            <img src="https://www.w3schools.com/w3images/team1.jpg" width="350" height="300">
            <pre>   </pre>
            <img src="https://www.w3schools.com/w3images/team3.jpg" width="350" height="300">
            <pre>   </pre>
            <img src="https://www.w3schools.com/w3images/team4.jpg" width="350" height="300">
            <div class="k5">
                <pre><h3>John Doe</h3>CEO & Founder            
Phasellus eget enim eu lectus faucibus 
vestibulum.
uspendisse sodales pellentesque elementum.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Contact</button>
</pre>

            </div>
            <div class="k6">
                <pre><h3>Jane Doe</h3>Architect 
Phasellus eget enim eu lectus faucibus 
vestibulum.
Suspendisse sodales pellentesque elementum.. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Contact</button></pre>
            </div>
            <div class="k7">
                <pre><h3>Mike Ross</h3>Architect 
Phasellus eget enim eu lectus faucibus 
vestibulum. 
Suspendisse sodales pellentesque elementum. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Contact</button>
</pre>

            </div>

            <div class="k8">
                <pre><h3>Mike Ross</h3>Architect 
Phasellus eget enim eu lectus faucibus 
vestibulum. 
Suspendisse sodales pellentesque elementum.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Contact</button></pre>
            </div>
        </div>
    </div>
    <div class="k9">
        <h3>Contact</h3>
        <P>
            Lets get in touch and talk about your next project.
        </P>

        <input type="text" value="" placeholder="NAME" ><br><br>
        <input type="text" placeholder="Email"><br><br>
        <input type="text" placeholder="Subject"><br><br>
        <input type="text" placeholder="comment"><br><br>
        <button class="k10">Send message</button>
    </div>
    <pre> </pre>
    <div class="k12">
        <img src="https://www.w3schools.com/w3images/map.jpg">
    </div>
    <div class="k13">
    power by w3schools
    </div>
</body>
</html>
